.products {
}

.products__btn {
  margin-top: 6.5rem;
  display: flex;
  justify-content: center;
}
.products__subtitle {
  margin-top: 2.8rem;
  margin-bottom: 4rem;
  font-size: 1.4rem;
  text-align: center;
  color: $text;
}
.tabs {
  margin-bottom: 3rem;
  display: flex;
  gap: 1rem;
}
.tab {
  font-size: 1.4rem;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  font-weight: 300;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 2rem;
  border: 1px solid white;
  transition: all 0.3s;

  &:hover:not(&_active) {
    border: 1px solid $gray-5;
  }

  &_active {
    background: var(--grad, linear-gradient(90deg, #e81212 0%, #fccd05 100%));
    color: $white;

    svg path {
      fill: $white;
    }
  }
}
.tabs-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 4rem;
}
